#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000222377aaa40 .scope module, "eg2_tb" "eg2_tb" 2 4;
 .timescale -9 -9;
v00000222378c3fd0_0 .net "f", 0 0, L_000002223791b9e0;  1 drivers
v00000222378c47f0_0 .net "g", 0 0, L_00000222378d05c0;  1 drivers
v00000222378c4250_0 .net "h", 0 0, L_000002223791c3f0;  1 drivers
v00000222378c4890_0 .var "x1", 0 0;
v00000222378c4390_0 .var "x2", 0 0;
v00000222378c4a70_0 .var "x3", 0 0;
v00000222378c4430_0 .var "x4", 0 0;
S_00000222377aada0 .scope module, "eg" "eg2" 2 8, 3 1 0, S_00000222377aaa40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
    .port_info 6 /OUTPUT 1 "h";
L_00000222378d0400 .functor AND 1, v00000222378c4890_0, v00000222378c4a70_0, C4<1>, C4<1>;
L_00000222378d0470 .functor AND 1, v00000222378c4390_0, v00000222378c4430_0, C4<1>, C4<1>;
L_00000222378d05c0 .functor OR 1, L_00000222378d0400, L_00000222378d0470, C4<0>, C4<0>;
L_00000222378d0710 .functor NOT 1, v00000222378c4a70_0, C4<0>, C4<0>, C4<0>;
L_00000222378d08d0 .functor NOT 1, v00000222378c4390_0, C4<0>, C4<0>, C4<0>;
L_00000222378d0940 .functor OR 1, v00000222378c4890_0, L_00000222378d0710, C4<0>, C4<0>;
L_000002223791b970 .functor OR 1, L_00000222378d08d0, v00000222378c4430_0, C4<0>, C4<0>;
L_000002223791c3f0 .functor AND 1, L_00000222378d0940, L_000002223791b970, C4<1>, C4<1>;
L_000002223791b9e0 .functor OR 1, L_00000222378d05c0, L_000002223791c3f0, C4<0>, C4<0>;
v00000222377a9840_0 .net "and1", 0 0, L_00000222378d0400;  1 drivers
v00000222378d2cd0_0 .net "and2", 0 0, L_00000222378d0470;  1 drivers
v0000022237892530_0 .net "f", 0 0, L_000002223791b9e0;  alias, 1 drivers
v00000222378925d0_0 .net "g", 0 0, L_00000222378d05c0;  alias, 1 drivers
v0000022237892670_0 .net "h", 0 0, L_000002223791c3f0;  alias, 1 drivers
v0000022237892710_0 .net "not1", 0 0, L_00000222378d0710;  1 drivers
v00000222378927b0_0 .net "not2", 0 0, L_00000222378d08d0;  1 drivers
v0000022237892850_0 .net "or2", 0 0, L_00000222378d0940;  1 drivers
v00000222378c4570_0 .net "or3", 0 0, L_000002223791b970;  1 drivers
v00000222378c42f0_0 .net "x1", 0 0, v00000222378c4890_0;  1 drivers
v00000222378c4610_0 .net "x2", 0 0, v00000222378c4390_0;  1 drivers
v00000222378c4110_0 .net "x3", 0 0, v00000222378c4a70_0;  1 drivers
v00000222378c4930_0 .net "x4", 0 0, v00000222378c4430_0;  1 drivers
    .scope S_00000222377aaa40;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "eg2.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000222377aaa40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222378c4430_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "eg2_tb.v";
    "./eg2.v";
