#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000266df9c96a0 .scope module, "ex1_tb" "ex1_tb" 2 4;
 .timescale -9 -9;
v00000266df9cab60_0 .net "f", 0 0, L_00000266df9cade0;  1 drivers
v00000266df9cac00_0 .var "x1", 0 0;
v00000266df9caca0_0 .var "x2", 0 0;
v00000266df9cad40_0 .var "x3", 0 0;
S_00000266dfa16990 .scope module, "ex1" "ex1" 2 8, 3 1 0, S_00000266df9c96a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_00000266dfa16da0 .functor AND 1, v00000266df9cac00_0, v00000266df9caca0_0, C4<1>, C4<1>;
L_00000266df9e2db0 .functor NOT 1, v00000266df9caca0_0, C4<0>, C4<0>, C4<0>;
L_00000266df9e2f10 .functor AND 1, L_00000266df9e2db0, v00000266df9cad40_0, C4<1>, C4<1>;
L_00000266df9cade0 .functor OR 1, L_00000266dfa16da0, L_00000266df9e2f10, C4<0>, C4<0>;
v00000266dfa16b20_0 .net "f", 0 0, L_00000266df9cade0;  alias, 1 drivers
v00000266df9e2930_0 .net "g", 0 0, L_00000266dfa16da0;  1 drivers
v00000266dfa16bc0_0 .net "h", 0 0, L_00000266df9e2f10;  1 drivers
v00000266dfa16c60_0 .net "k", 0 0, L_00000266df9e2db0;  1 drivers
v00000266dfa16d00_0 .net "x1", 0 0, v00000266df9cac00_0;  1 drivers
v00000266df9caa20_0 .net "x2", 0 0, v00000266df9caca0_0;  1 drivers
v00000266df9caac0_0 .net "x3", 0 0, v00000266df9cad40_0;  1 drivers
    .scope S_00000266df9c96a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000266df9c96a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9cac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9caca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9cad40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9cac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9caca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9cad40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9cac00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9caca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9cad40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9cac00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9caca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9cad40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9cac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9caca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9cad40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9cac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9caca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9cad40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9cac00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9caca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266df9cad40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9cac00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9caca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266df9cad40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1_tb.v";
    "./ex1.v";
